# tmux configuration file

# set default terminal
set -g default-shell /bin/zsh

# unbinding stuff
unbind l
unbind n
unbind Left
unbind Down
unbind Up
unbind Right

# tmux configuration
set -g status-right ''
set -g status-style fg="#FFFFFF"
set -g pane-border-style fg="#FFFFFF"
set -g pane-active-border-style fg="#FFFFFF"
set -g pane-active-border-style bg=default
set-option -g status-position top

# configuration of colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# window status
set -g window-status-format " #I:#W "
set -g window-status-current-format "[#I:#W]"

# no delay after escape
set -s escape-time 0

# ---- copy stuff ----

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ---- navigation ----

# window numbering configuration
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# shift alt key to switch
bind -n M-H previous-window
bind -n M-L next-window

# mouse support
set -g mouse on

# ---- windows creation ----
bind v split-window -v
bind h split-window -h

# ---- macros ----

# clear on prefix l
bind l send-keys 'clear' Enter

# read the r key to reload the tmux configuration file
bind r source-file ~/.tmux.conf

# ---- plugins ----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# running useful commands
run '~/.tmux/plugins/tpm/tpm'
